# Ass-2_Java_Maven-1

./: Jenkinsfile  README.md  pom.xml
java-maven/: Jenkinsfile  pom.xml
java-maven/main/java/com/example/: LoginServlet.java
java-maven/test/java/: Test.java
test/java/: Test.java
